{
  "name": "void-kit",
  "version": "1.0.0",
  "description": "Void Kit – static server for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}